 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){});
	function toggle(){
	$("#usermgr").toggle(1000);//显示隐藏切换,参数可以无,参数说明同上
	}
	</script>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style type="text/css">
		body{padding:0px;margin:0px;text-align:center;}
		.father{margin-left:auto;margin-right:auto;width:80%;height:900px;border: 1px solid #cc00cc;}
		.top{height:20%;border:1px solid red;}
		.middle{width:100%;position: relative;height:70%;}
		.left{height:100%;width:25%;float:left;position:absolute;border:1px dashed orange;}
		.userinfo{height:25%;border:1px dashed black;}
		.pointinfo{height:25%;border:1px dashed black;}
		.examinfo{height:25%;border:1px dashed black;}
		.right{width:75%;height:100%;border:1px dashed blue;float:right;position:relative;}
		.foo{height:10%;width:100%;background-color: orange;float:none;}
		.left ul{list-style-type: none;margin:0px;padding:0;text-align: left;width:100%;} 
		.left ul li{margin-left:-20px;background-color:#2292DD; width:220px;margin-top:30px;width:80%;}
		.left ul li span{padding:5px;font-size: 30px;font-style:inherit;color:white;padding-left:20px}
		.left ul li a{padding:5px;font-size: 30px;font-style:inherit;color:white;padding-left:20px}
		.li_c{font-size: 20px;font-style:inherit;padding-left:20px}
		
	</style> 
  </head>
  
  <body>
    <div id="father" class="father">
     <!-- 顶部信息 -->
    	<div id="top" class="top">
	    	<div id="topinfo" class="topinfo"></div>
    	</div>
    	<div id="middle" class="middle">
		    <!-- 左边栏目信息 -->
		    	
		    	<div id="left" class="left">
			    	<!-- <div id="userinfo" class="userinfo">
			    		<ul>
			    			<li>用户名</li>
			    			<li>身份</li>
			    			<li>学号</li>
			    		</ul>
			    	</div>
			    	<div id="pointinfo" class="pointinfo"></div>
			    	<div id="examinfo" class="examinfo"></div> -->
			    	<ul>
			    		<li><a onclick="toggle()">用户管理</a></li>
			    		<div id="usermgr" class="usermgr" style="display:none;">
			    				  <p class="li_c"><a href="">用户列表</a></p>
			    			</div>
			    		<li><span>知识点管理</span></li>
			    		<li><span>试题管理</span></li>
			    		<li><span>试卷管理</span></li>
			    	</ul>
		    	</div>
		     <!-- 右边栏目信息 -->
		    	<div id="right" class="right">
			    	<div id=staticinfo class="staticinfo"></div>
		    	</div>
		   </div>
    	 <!-- 底部信息 -->
    	<div id="foo" class="foo">
	    	<div id="fooinfo" class="fooinfo"></div>
    	</div>
    </div>
  </body>
</html>
